# ConfuciusNotifications

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ryeslim/confuciusnotifications/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/ryeslim/confuciusretrofitcoroutines/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ryeslim/confuciusnotifications/: AlarmReceiver.kt
app/src/main/java/com/ryeslim/confuciusnotifications/activities/: MainActivity.kt  RecyclerViewActivity.kt
app/src/main/java/com/ryeslim/confuciusnotifications/adapter/: ProverbListAdapter.kt
app/src/main/java/com/ryeslim/confuciusnotifications/dataclass/: Proverb.kt
app/src/main/java/com/ryeslim/confuciusnotifications/model/: AllProverbs.kt  SwipeDetector.kt  WorkWithProverbs.kt
app/src/main/java/com/ryeslim/confuciusnotifications/retrofit/: ProverbApi.kt  ServiceFactory.kt
app/src/main/java/com/ryeslim/confuciusretrofitcoroutines/activities/: MainActivity.kt  RecyclerViewActivity.kt
app/src/main/res/drawable/: custom_toast.xml  ic_launcher_foreground.xml  round_shape_button.xml  toggle_selector.xml
app/src/main/res/drawable-anydpi/: ic_notifications.xml  ic_notifications_none.xml  ic_share_light.xml  ic_stand_up.xml
app/src/main/res/drawable-mdpi/: round_shape_button.xml
app/src/main/res/layout/: activity_main.xml  activity_recyclerview.xml  one_item.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/ryeslim/confuciusnotifications/: ExampleUnitTest.kt
app/src/test/java/com/ryeslim/confuciusretrofitcoroutines/: ExampleUnitTest.kt
(+8 files in other folders)
